#
# Main arguments, all optional
#
title: Hello Panel
widget_dimensions: [120, 120]
widget_margins: [5, 5]
columns: 8
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

clock:
    widget_type: clock

    
layout:
    - clock (2x1)
    - binary_sensor.sleepnumber_steve_steve_is_in_bed,   sensor.basement_temperature, sensor.sarah_s_room_temperature, light.splash_light_1
    - binary_sensor.sleepnumber_steve_crystal_is_in_bed, sensor.basement_humidity,    sensor.sarah_s_room_humidity,    light.splash_light_2

